GLIBMM_INC_DIR := /usr/include/glibmm-2.4
GLIBMM_LIB_DIR := /usr/lib/x86_64-linux-gnu/glibmm-2.4/include
GLIB_LIB_DIR := /usr/lib/x86_64-linux-gnu/glib-2.0/include
GLIB_INC_DIR := /usr/include/glib-2.0
LIBXML_INC_DIR := /usr/include/libxml++-2.6
LIBXML_LIB_DIR := /usr/lib/x86_64-linux-gnu/libxml++-2.6/include
SCIP_INC_DIR := /opt/scipoptsuite-3.2.1/scip-3.2.1/src
SCIP_LIB_DIR := /opt/scipoptsuite-3.2.1/scip-3.2.1/lib
POLYSCIP_INC_DIR := /opt/scipoptsuite-3.2.1/scip-3.2.1/applications/PolySCIP/src
POLYSCIP_LIB_DIR := /opt/scipoptsuite-3.2.1/scip-3.2.1/applications/PolySCIP/build/src

CPP := /usr/bin/g++
CPP_FLAGS := -std=c++0x -DILOUSESTL -I$(GLIBMM_INC_DIR) -I$(GLIBMM_INC_DIR)/glibmm -I$(GLIBMM_LIB_DIR) -I$(GLIBMM_LIB_DIR)/include -I$(GLIB_LIB_DIR) -I$(GLIB_LIB_DIR)/include -I$(GLIB_INC_DIR) -I$(LIBXML_INC_DIR) -I$(LIBXML_LIB_DIR) -I$(SCIP_INC_DIR) -I$(POLYSCIP_INC_DIR) -O0 -g3 -w -c -fmessage-length=0 -fpermissive -fPIC

LINK_FLAGS := -L/opt/local/lib -L$(SCIP_LIB_DIR) -L$(POLYSCIP_LIB_DIR) 
OBJS=bin/interfaces/scip/SCIPFBAModeler.o bin/hypergraph/Decomposition.o bin/hypergraph/HEdge.o bin/hypergraph/HGraph.o bin/hypergraph/HNode.o bin/io/read_bounds.o bin/io/read_writeFile.o bin/io/InputParser.o bin/main.o
LIBS=-lxml++-2.6 -lglib-2.0 -lglibmm-2.4 -lpolyscip0 -lscip.linux.x86_64.gnu.opt -lobjscip.linux.x86_64.gnu.opt -llpispx.linux.x86_64.gnu.opt -lnlpi.cppad.linux.x86_64.gnu.opt -lsoplex.linux.x86_64.gnu.opt  -lzimpl.linux.x86_64.gnu.opt -lz -lgmp -lncurses -lreadline -lboost_program_options
all: dirs momo

dirs:
	mkdir -p bin/hypergraph
	mkdir -p bin/interfaces/scip
	mkdir -p bin/io

momo: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MacOS X C++ Linker'
	$(CPP) $(LINK_FLAGS) -o "$@" $(OBJS) $(USER_OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

bin/%.o: src/%.cpp 
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CPP) $(CPP_FLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

clean:
	rm -rf momo
	rm -rf bin
